<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected function prefix(): string
    {
        return config('accounting.table_prefix', 'acc_');
    }

    public function up(): void
    {
        $prefix = $this->prefix();

        Schema::table("{$prefix}invoices", function (Blueprint $table) use ($prefix) {
            $table->foreignId('place_of_supply_state_id')->nullable()->constrained("{$prefix}states")->nullOnDelete();
        });

        Schema::table("{$prefix}bills", function (Blueprint $table) use ($prefix) {
            $table->foreignId('place_of_supply_state_id')->nullable()->constrained("{$prefix}states")->nullOnDelete();
        });
    }

    public function down(): void
    {
        $prefix = $this->prefix();

        Schema::table("{$prefix}invoices", function (Blueprint $table) {
            $table->dropForeign(['place_of_supply_state_id']);
            $table->dropColumn('place_of_supply_state_id');
        });

        Schema::table("{$prefix}bills", function (Blueprint $table) {
            $table->dropForeign(['place_of_supply_state_id']);
            $table->dropColumn('place_of_supply_state_id');
        });
    }
};
