<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected function prefix(): string
    {
        return config('accounting.table_prefix', 'acc_');
    }

    public function up(): void
    {
        $prefix = $this->prefix();

        Schema::table("{$prefix}contacts", function (Blueprint $table) use ($prefix) {
            $table->foreignId('state_id')
                  ->nullable()
                  ->constrained("{$prefix}states")
                  ->nullOnDelete();
            
            $table->boolean('is_tax_registered')->default(false);
            $table->string('gstin', 15)->nullable();
            $table->string('gst_registration_type')->nullable();
        });
    }

    public function down(): void
    {
        $prefix = $this->prefix();

        Schema::table("{$prefix}contacts", function (Blueprint $table) {
            $table->dropForeign(['state_id']);
            $table->dropColumn([
                'state_id',
                'is_tax_registered',
                'gstin',
                'gst_registration_type'
            ]);
        });
    }
};
