<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tables = [
            config('accounting.table_prefix', 'acc_') . 'bill_items',
            config('accounting.table_prefix', 'acc_') . 'invoice_items',
            config('accounting.table_prefix', 'acc_') . 'debit_note_items',
            config('accounting.table_prefix', 'acc_') . 'credit_note_items',
        ];

        foreach ($tables as $table) {
            Schema::table($table, function (Blueprint $table) {
                $table->integer('gross_amount')->default(0)->after('unit_price');
                $table->integer('line_discount_amount')->default(0)->after('discount_amount');
                $table->integer('allocated_document_discount')->default(0)->after('line_discount_amount');
                $table->integer('net_amount')->default(0)->after('allocated_document_discount');
            });
        }
    }

    public function down(): void
    {
        $tables = [
            config('accounting.table_prefix', 'acc_') . 'bill_items',
            config('accounting.table_prefix', 'acc_') . 'invoice_items',
            config('accounting.table_prefix', 'acc_') . 'debit_note_items',
            config('accounting.table_prefix', 'acc_') . 'credit_note_items',
        ];

        foreach ($tables as $table) {
            Schema::table($table, function (Blueprint $table) {
                $table->dropColumn([
                    'gross_amount',
                    'line_discount_amount',
                    'allocated_document_discount',
                    'net_amount',
                ]);
            });
        }
    }
};
