<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('accounting.table_prefix', 'acc_');

        Schema::table($prefix . 'bills', function (Blueprint $table) {
            $table->string('seller_invoice_path')->nullable()->after('vendor_reference');
        });
    }

    public function down(): void
    {
        $prefix = config('accounting.table_prefix', 'acc_');

        Schema::table($prefix . 'bills', function (Blueprint $table) {
            $table->dropColumn('seller_invoice_path');
        });
    }
};
