<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected function prefix(): string
    {
        return config('accounting.table_prefix', 'acc_');
    }

    public function up(): void
    {
        $prefix = $this->prefix();

        Schema::create("{$prefix}company_profiles", function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('company_id')->unique()->constrained()->cascadeOnDelete();
            
            $table->foreignId('state_id')
                  ->nullable()
                  ->constrained("{$prefix}states")
                  ->nullOnDelete();
                  
            $table->string('tax_regime')->default('generic');
            
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = $this->prefix();
        Schema::dropIfExists("{$prefix}company_profiles");
    }
};
