<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected function prefix(): string
    {
        return config('accounting.table_prefix', 'acc_');
    }

    public function up(): void
    {
        $prefix = $this->prefix();

        Schema::create("{$prefix}settings", function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('company_id')->unique()->constrained()->cascadeOnDelete();
            $table->string('default_currency', 3)->default(config('accounting.default_currency', 'INR'));
            
            $table->string('company_name')->nullable();
            $table->string('company_email')->nullable();
            $table->text('company_address')->nullable();
            $table->string('company_phone')->nullable();
            $table->string('company_tax_id')->nullable();

            $table->string('invoice_prefix')->default('INV-');
            $table->unsignedBigInteger('invoice_next_number')->default(1);
            $table->string('bill_prefix')->default('BILL-');
            $table->unsignedBigInteger('bill_next_number')->default(1);
            $table->string('payment_prefix')->default('PAY-');
            $table->string('journal_prefix')->default('JRNL-');

            $table->string('credit_note_prefix', 10)->default('CN-');
            $table->unsignedInteger('credit_note_next_number')->default(1);
            $table->string('debit_note_prefix', 10)->default('DN-');
            $table->unsignedInteger('debit_note_next_number')->default(1);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = $this->prefix();
        Schema::dropIfExists("{$prefix}settings");
    }
};
